{
    "name": "e2e",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "wdio",
        "test:debug": "DEBUG=true wdio",
        "allure-report": "allure generate ./allure-results --clean && allure open"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/cucumber": "^4.0.7",
        "@types/jsdom": "^12.2.4",
        "@types/reflect-metadata": "^0.1.0",
        "@types/webdriverio": "^5.0.0",
        "@wdio/allure-reporter": "^5.15.2",
        "@wdio/cli": "^5.18.7",
        "@wdio/cucumber-framework": "^5.15.1",
        "@wdio/local-runner": "^5.15.2",
        "@wdio/selenium-standalone-service": "^5.15.0",
        "@wdio/spec-reporter": "^5.15.2",
        "@wdio/sync": "^5.15.1",
        "allure-commandline": "^2.13.0",
        "chai": "^4.2.0",
        "cucumber-tsflow": "^3.2.0",
        "prettier": "^1.18.2",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.6.4",
        "webdriverio": "^5.15.2"
    },
    "dependencies": {
        "jsdom": "^15.2.0",
        "node-fetch": "^2.6.0",
        "reflect-metadata": "^0.1.13"
    }
}
